# stock

./: .gitignore  HELP.md  README.md  docker-compose.yaml
client/angular/: .dockerignore  Dockerfile  Dockerfile_Dev  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
client/angularjs/: .env  Dockerfile_Dev  README.md  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js
db/couchdb/: Dockerfile
db/mongo/: Dockerfile
db/postgres/: Dockerfile  v1_create_tables.sql
docs/: STOCK.postman_collection_2.1.json
server/java_springboot/: Dockerfile  DockerfileWar  HELP.md  build.gradle
server/java_springboot/__tools__/: docker_build.sh  docker_run.sh  jar.sh  run.sh  war.sh
server/java_springboot/src/main/java/br/com/stock/: ServletInitializer.java  StockApplication.java  WebMvcConfigurerAdapter.java
server/java_springboot/src/main/java/br/com/stock/controllers/: PingController.java  ProductController.java
server/java_springboot/src/main/java/br/com/stock/models/entities/: Product.java
server/java_springboot/src/main/java/br/com/stock/repositories/: ProductRepository.java
server/java_springboot/src/main/java/br/com/stock/services/: IProductService.java  ProductService.java
server/java_springboot/src/test/java/br/com/stock/: StockApplicationTests.java
server/java_springboot/src/test/java/br/com/stock/services/product/: ProductCreateTest.java  ProductDeleteTest.java  ProductFindByNameTest.java  ProductGetProductTest.java  ProductGetProductsTest.java  ProductUpdateTest.java
(+243 files in other folders)
